<html>
    <head>
        <style>
            h1
            {
                position: absolute;
                right: 35%;
                top: 25%;
                border: 1px solid black;
                width: 390px;
                height: 20%;
            }
            input[type=button]
            {
                position: absolute;
                right: 45%;
                top: 42%;
                cursor: pointer;
            }
            input[type=text]
            {
                position: absolute;
                right: 43%;
                top: 37%;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h1>Change background colour</h1>
        <h2></h2>
        <input type="text"id="colorInputText">
        <input type="button" id="colorButton"value="click to change color"
         onclick="changeColor()">
        <script>
            function changeColor()
            {
                let color=document.getElementById('colorInputText').value;
                document.body.style.backgroundColor=color;
            }
        </script>
    </body>
</html>